{
  "name": "amplitude-event-mapper",
  "description": "Generate an HTML Amplitude event proposal from a Figma file, a PRD, and the existing analytics in code (via Glean). Reuses existing event types and proposes only new property values.",
  "version": "0.2.0",
  "author": {
    "name": "Lucca Romanelli"
  },
  "homepage": "https://github.com/luccaromanelli-nu/amplitude-event-mapper",
  "repository": "https://github.com/luccaromanelli-nu/amplitude-event-mapper",
  "license": "MIT"
}
